=== 1.1.1 / 2010-03-24
* Test suite replaces Test::Unit for Test::MiniUnit and Hpricot for Nokogiri
* Resolved problems with images on rtf
* Mode documentation
=== 1.1.0 / 2010-03-23
* Added rtf support
=== 1.0.0 / 2010-03-22
Change of API:
 * Deleted "add_" before methods
 * Massive use of block after functions, to allow easy creation of reports
For example, you can create
    ReportBuilder.generate(:name=>"Report 1", :format=>:html) do
        text("A paragraph")
        preformatted("a pre statement")
        
    end
=== 1.0.0 / 2009-08-12

* 1 major enhancement

  * Birthday!

